{
  "development": {
    "username": "kirca",
    "password": "justin12",
    "database": "MyType",
    "host": "my-type-db.cp6g2u1aqbvj.us-east-2.rds.amazonaws.com",
    "dialect": "mysql",
    "operatorsAliases": false,
    "port": 13306
  }
}
